<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h2>Best bicycles in town</h2>
    <div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi numquam iusto id, explicabo qui voluptas libero saepe deserunt nulla soluta iure impedit voluptatum tempora harum facere earum. Quos, aut autem.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa explicabo consequuntur quae asperiores quam cum placeat provident, cumque, dicta animi illum optio ipsam maiores reiciendis architecto aut atque consequatur corrupti!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eveniet similique, molestias enim quisquam laboriosam totam qui illum cum neque soluta unde ex est earum, mollitia, minima beatae deserunt expedita.
    </p>
</div>
</body>
</html>